NODE_ENV=development

# docker run --rm -d -p 5432:5432 -e POSTGRES_USER=myuser -e POSTGRES_PASSWORD=pass123 -v postgres7:/var/lib/postgresql/data --name postgres777 postgres:13.9-alpine

# docker run --rm -d -p 5432:5432 -e POSTGRES_USER=myuser -e POSTGRES_PASSWORD=pass123 postgres:13.9-alpine

# docker run --rm -d -p 5432:5432 -e POSTGRES_USER=myuser -e POSTGRES_PASSWORD=pass123 -v postgres7:/var/lib/postgresql/data postgres:13.9-alpine

# npx prisma migrate dev --name init
# npx prisma db push --accept-data-loss
DATABASE_URL=`postgresql://myuser:pass123@localhost:5432/mydb?schema=public`

# docker pull redis:7.0.8
# docker run --rm -d -p 6379:6379 -v redis7:/data redis:7.0.8
# docker run --rm -d -p 6379:6379 redis:7.0.8
# https://github.com/redis/node-redis

BACKEND_PORT=5000
SITE_URL=http://localhost:3000
CACHE_EXPIRATION=60 # секунды
REGISTER_CONFIRMATION_URL_EXPIRATION=86400 # секунды
CHANGE_PASSWORD_URL_EXPIRATION=86400 # секунды
SESSION_COOKIE_NAME=sid
REMEMBER_TOKEN_SALT=70115 # число больше нуля
REMEMBER_TOKEN_LEN=50
REMEMBER_TOKEN_COOKIE_NAME=rtcn
REMEMBER_TOKEN_COOKIE_EXPIRATION=2592000 # в секундах это 30 дней
SIGNED_COOKIES_SECRET=ququna123
ALLOWED_IMAGE_MIME_TYPES=`jpg,jpeg,pjpeg,png,gif,webp`